---
- name: Set config files
  include_tasks: exporter/config.yml

- name: Running Docker exporter images - with image build
  include_tasks: exporter/running_with_build.yml
  when: item.create_image | default( false )
  with_items: "{{ exporters }}"

- name: Running Docker exporter images
  include_tasks: exporter/running_only.yml
  when: not item.create_image | default( false )
  with_items: "{{ exporters }}"
